core h1 {
  background: linear-gradient(135deg, #7c83ff, #ff6ec7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5em;
}

core table {
  border: none;
  border-radius: 8px;
  overflow: hidden;
}

core th {
  background: #7c83ff;
  color: #fff;
  border: none;
}

core td {
  border: none;
  border-bottom: 1px solid #2a2a3e;
}

core tr:last-child td {
  border-bottom: none;
}

core .counter-btn {
  padding: 10px 24px;
  font-size: 1em;
  border: 2px solid #7c83ff;
  background: transparent;
  color: #7c83ff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

core .counter-btn:hover {
  background: #7c83ff;
  color: #fff;
}
