mdplus.mount('diagram', (root) => {

  // ── data ──

  const lanes = ['Actors', 'Client Surfaces', 'Auth + Firebase Functions', 'Storage / Data', 'Build Pipeline', 'Distribution', 'External Services'];

  const nodes = [
    { id: 'end-user',       label: 'End user',              sub: 'desktop app / browser',       cat: 'actor',    lane: 0, row: 0 },
    { id: 'user-repo',      label: 'User Electron repo',    sub: 'source code / config',        cat: 'actor',    lane: 0, row: 1 },
    { id: 'builder',        label: 'Builder app',           sub: 'Svelte Electron UI',          cat: 'client',   lane: 1, row: 2 },
    { id: 'builder-tpl',    label: 'Builder template',      sub: 'desktop app/desktopify',      cat: 'client',   lane: 1, row: 2.7 },
    { id: 'admin',          label: 'Admin browser',         sub: 'app.todesktop.com',           cat: 'client',   lane: 1, row: 3.4 },
    { id: 'cli',            label: '@todesktop/cli',        sub: 'npm package / CI runner',     cat: 'client',   lane: 1, row: 1 },
    { id: 'auth',           label: 'Firebase Auth',         sub: '',                            cat: 'function', lane: 2, row: 0 },
    { id: 'fn-auth',        label: 'functions/auth',        sub: '',                            cat: 'function', lane: 2, row: 1 },
    { id: 'fn-builds',      label: 'functions/builds',      sub: '16 fns · prepare/kickOff/release', cat: 'function', lane: 2, row: 2 },
    { id: 'fn-billing',     label: 'functions/billing',     sub: '',                            cat: 'function', lane: 2, row: 3 },
    { id: 'fn-infra',       label: 'functions/infrastructure', sub: '',                         cat: 'function', lane: 2, row: 3.7 },
    { id: 'fn-api',         label: 'functions/api',         sub: '',                            cat: 'function', lane: 2, row: 4.4 },
    { id: 'firestore',      label: 'Firestore',             sub: 'users · apps · builds · invites', cat: 'data', lane: 3, row: 1 },
    { id: 's3',             label: 'AWS S3',                sub: 'source · artifacts · desktopi…', cat: 'data',  lane: 3, row: 3 },
    { id: 'firebase-host',  label: 'Firebase Hosting',      sub: '',                            cat: 'data',     lane: 3, row: 2 },
    { id: 'r2',             label: 'Cloudflare R2',         sub: 'cdn for downloads',           cat: 'data',     lane: 3, row: 4.4 },
    { id: 'pipelines',      label: 'Azure Pipelines',       sub: 'DevOps API · Mac/Win/Linux',  cat: 'pipeline', lane: 4, row: 2 },
    { id: 'runner',         label: 'desktopify-runner',     sub: 'Azure agent bootstrap',       cat: 'pipeline', lane: 4, row: 3 },
    { id: 'desktopify',     label: '@todesktop/desktopify', sub: 'build server · app-builder-lib', cat: 'pipeline', lane: 4, row: 4 },
    { id: 'notarize',       label: 'Apple notarization',    sub: '',                            cat: 'dist',     lane: 5, row: 2 },
    { id: 'monorepo',       label: 'monorepo workers',      sub: '',                            cat: 'dist',     lane: 5, row: 3 },
    { id: 'keyvault',       label: 'Azure Key Vault',       sub: 'signing certs · secrets',     cat: 'external', lane: 6, row: 1 },
    { id: 'win-sign',       label: 'Windows code-signing CA', sub: 'EV / OV cert authority',    cat: 'external', lane: 6, row: 3 },
    { id: 'cf-api',         label: 'Cloudflare API',        sub: '',                            cat: 'external', lane: 6, row: 4 },
    { id: 'stripe',         label: 'Stripe API',            sub: '',                            cat: 'external', lane: 6, row: 4.7 },
    { id: 'postmark',       label: 'Postmark',              sub: '',                            cat: 'external', lane: 6, row: 5.3 },
  ];

  const edges = [
    { from: 'end-user',   to: 'builder'     },
    { from: 'end-user',   to: 'admin'       },
    { from: 'user-repo',  to: 'cli'         },
    { from: 'builder',    to: 'firestore'   },
    { from: 'builder',    to: 'fn-builds'   },
    { from: 'cli',        to: 'fn-builds'   },
    { from: 'fn-builds',  to: 'firestore'   },
    { from: 'fn-builds',  to: 'firebase-host' },
    { from: 'fn-builds',  to: 'pipelines'   },
    { from: 'fn-builds',  to: 's3'          },
    { from: 'pipelines',  to: 'runner'      },
    { from: 'runner',     to: 's3'          },
    { from: 'runner',     to: 'desktopify'  },
    { from: 'desktopify', to: 'notarize'    },
    { from: 'desktopify', to: 'monorepo'    },
    { from: 'desktopify', to: 'keyvault'    },
    { from: 'monorepo',   to: 'win-sign'    },
    { from: 'fn-billing', to: 'stripe'      },
    { from: 'fn-infra',   to: 'cf-api'      },
    { from: 'fn-api',     to: 'r2'          },
    { from: 'builder',    to: 'auth'        },
    { from: 'admin',      to: 'fn-auth'     },
  ];

  const categories = [
    { id: 'actor',    label: 'Actor',                 color: '#c0392b' },
    { id: 'client',   label: 'Client surface',        color: '#2980b9' },
    { id: 'function', label: 'Firebase Function',      color: '#27ae60' },
    { id: 'data',     label: 'Firebase / Storage data', color: '#e6a917' },
    { id: 'pipeline', label: 'Build pipeline',         color: '#6c5ce7' },
    { id: 'dist',     label: 'Distribution / Workers', color: '#6c5ce7' },
    { id: 'external', label: 'External service',       color: '#666'    },
  ];

  const flows = [
    {
      id: 'electron-build',
      title: 'todesktop build (Electron CLI)',
      desc: 'Developer runs "todesktop build" in their Electron repo',
      nodes: ['user-repo', 'cli', 'fn-builds', 'firestore', 's3', 'pipelines', 'runner', 'desktopify', 'notarize', 'keyvault'],
      edges: [['cli','fn-builds'],['fn-builds','firestore'],['fn-builds','pipelines'],['fn-builds','s3'],['pipelines','runner'],['runner','s3'],['runner','desktopify'],['desktopify','notarize'],['desktopify','keyvault']],
      steps: [
        { from: 'cli', to: 'fn-builds', action: 'kickOffBuild()', desc: 'CLI packages source, uploads to S3, calls the build function.' },
        { from: 'fn-builds', to: 'firestore', action: 'write build doc', desc: 'Same builds collection used by the Builder flow.' },
        { from: 'fn-builds', to: 'pipelines', action: 'queue pipeline run', desc: 'Triggers Azure DevOps pipeline for Mac/Win/Linux.' },
        { from: 'pipelines', to: 'runner', action: 'start agent', desc: 'Azure agent bootstraps on the target OS.' },
        { from: 'runner', to: 'desktopify', action: 'run build', desc: 'desktopify builds the Electron app with app-builder-lib.' },
        { from: 'desktopify', to: 'notarize', action: 'notarize .app', desc: 'Submits macOS build to Apple for notarization.' },
      ],
    },
    {
      id: 'release',
      title: 'Builder "Release" button',
      desc: 'User clicks Release inside the Builder Electron app',
      nodes: ['builder', 'firestore', 'fn-builds', 's3', 'firebase-host', 'pipelines', 'runner', 'desktopify', 'notarize', 'keyvault'],
      edges: [['builder','firestore'],['builder','fn-builds'],['fn-builds','firestore'],['fn-builds','pipelines'],['fn-builds','s3'],['pipelines','runner'],['runner','s3'],['runner','desktopify'],['desktopify','notarize'],['desktopify','keyvault']],
      steps: [
        { from: 'builder', to: 'firestore', action: 'save app config', desc: 'Svelte UI writes window/menu/branding/icons to the app doc.' },
        { from: 'builder', to: 'fn-builds', action: 'kickOffBuild()', desc: 'Builder-specific entry that synthesizes JSON_BUILD_DATA from the app doc.' },
        { from: 'fn-builds', to: 'firestore', action: 'write build doc', desc: 'Same builds collection used by the CLI flow.' },
        { from: 'fn-builds', to: 'pipelines', action: 'queue pipeline run', desc: 'Triggers Azure DevOps API for Mac/Win/Linux matrix.' },
        { from: 'pipelines', to: 'runner', action: 'start agent', desc: 'Azure agent bootstraps the desktopify-runner.' },
        { from: 'runner', to: 'desktopify', action: 'run build', desc: 'desktopify builds the Electron app.' },
        { from: 'desktopify', to: 'notarize', action: 'notarize .app', desc: 'Submits macOS build to Apple for notarization.' },
      ],
    },
    {
      id: 'publish',
      title: 'todesktop release (publish as latest)',
      desc: 'Developer marks a successful build as the new "latest" for end users',
      nodes: ['cli', 'fn-builds', 'firestore', 'r2', 'cf-api', 'fn-api'],
      edges: [['cli','fn-builds'],['fn-builds','firestore'],['fn-api','r2'],['fn-infra','cf-api']],
      steps: [
        { from: 'cli', to: 'fn-builds', action: 'releaseBuild()', desc: 'CLI calls the release cloud function with the build ID.' },
        { from: 'fn-builds', to: 'firestore', action: 'update release doc', desc: 'Marks the build as "latest" in Firestore.' },
        { from: 'fn-api', to: 'r2', action: 'copy artifacts', desc: 'Copies build artifacts to the Cloudflare R2 CDN edge.' },
      ],
    },
    {
      id: 'billing',
      title: 'Stripe billing webhook',
      desc: 'Stripe POSTs a subscription event to the billing webhook',
      nodes: ['stripe', 'fn-billing', 'firestore'],
      edges: [['fn-billing','stripe'],['fn-builds','firestore']],
      steps: [
        { from: 'stripe', to: 'fn-billing', action: 'webhook POST', desc: 'Stripe sends subscription.created / updated / deleted.' },
        { from: 'fn-billing', to: 'firestore', action: 'sync plan', desc: 'Writes plan tier and limits to the org document.' },
      ],
    },
  ];

  // ── layout ──

  const nodeMap = {};
  nodes.forEach(n => { nodeMap[n.id] = n; });

  // ── render ──

  const layout = document.createElement('div');
  layout.className = 'arch-layout';

  // diagram panel
  const diagramPanel = document.createElement('div');
  diagramPanel.className = 'diagram-panel';

  // lane headers
  const laneHeaders = document.createElement('div');
  laneHeaders.className = 'lane-headers';
  lanes.forEach(l => {
    const lh = document.createElement('div');
    lh.className = 'lane-header';
    lh.textContent = l;
    laneHeaders.appendChild(lh);
  });
  diagramPanel.appendChild(laneHeaders);

  const canvasWrap = document.createElement('div');
  canvasWrap.className = 'diagram-canvas';

  const canvas = document.createElement('div');
  canvas.className = 'diagram-canvas-inner';
  canvas.style.position = 'relative';
  canvas.style.width = '100%';
  canvas.style.minHeight = '560px';

  const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svg.style.position = 'absolute';
  svg.style.inset = '0';
  svg.style.width = '100%';
  svg.style.height = '100%';
  svg.style.pointerEvents = 'none';

  let COL_W = 210;

  // group nodes by lane for even distribution
  const laneNodes = {};
  lanes.forEach((_, i) => { laneNodes[i] = []; });
  nodes.forEach(n => { laneNodes[n.lane].push(n); });
  // sort within each lane by the original row hint
  Object.values(laneNodes).forEach(arr => arr.sort((a, b) => a.row - b.row));

  const nodeEls = {};
  nodes.forEach(n => {
    const el = document.createElement('div');
    el.className = 'node';
    el.dataset.cat = n.cat;
    el.dataset.id = n.id;
    el.innerHTML = n.label + (n.sub ? '<span class="node-sub">' + n.sub + '</span>' : '');
    canvas.appendChild(el);
    nodeEls[n.id] = el;
  });

  const NODE_GAP = 64;

  function layoutNodes() {
    COL_W = Math.floor(canvas.offsetWidth / lanes.length);

    let maxBottom = 0;
    lanes.forEach((_, laneIdx) => {
      const group = laneNodes[laneIdx];
      if (!group.length) return;

      let y = 12;
      group.forEach(n => {
        const el = nodeEls[n.id];
        const colCenter = laneIdx * COL_W + COL_W / 2;
        el.style.left = (colCenter - el.offsetWidth / 2) + 'px';
        el.style.top = y + 'px';
        y += el.offsetHeight + NODE_GAP;
      });
      if (y > maxBottom) maxBottom = y;
    });

    canvas.style.minHeight = maxBottom + 'px';

    laneHeaders.querySelectorAll('.lane-header').forEach(el => {
      el.style.width = COL_W + 'px';
    });
  }

  canvas.appendChild(svg);
  canvasWrap.appendChild(canvas);
  diagramPanel.appendChild(canvasWrap);

  // draw edges after layout so we can measure actual node positions
  const edgeEls = [];
  const edgeMidpoints = {};

  // group for number labels (rendered on top of edges)
  const labelsGroup = document.createElementNS('http://www.w3.org/2000/svg', 'g');
  labelsGroup.setAttribute('class', 'edge-labels');

  function drawEdges() {
    svg.innerHTML = '';
    edgeEls.length = 0;

    edges.forEach(e => {
      const fromEl = nodeEls[e.from];
      const toEl = nodeEls[e.to];
      if (!fromEl || !toEl) return;

      const fromRect = fromEl.getBoundingClientRect();
      const toRect = toEl.getBoundingClientRect();
      const canvasRect = canvas.getBoundingClientRect();

      const ay = fromRect.top + fromRect.height / 2 - canvasRect.top;
      const by = toRect.top + toRect.height / 2 - canvasRect.top;

      const startX = fromRect.right - canvasRect.left;
      const startY = ay;
      const endX = toRect.left - canvasRect.left;
      const endY = by;

      const dx = endX - startX;
      const cp = Math.max(Math.abs(dx) * 0.4, 30);

      const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      path.setAttribute('d', 'M' + startX + ',' + startY +
        ' C' + (startX + cp) + ',' + startY +
        ' ' + (endX - cp) + ',' + endY +
        ' ' + endX + ',' + endY);
      path.setAttribute('class', 'edge');
      path.dataset.from = e.from;
      path.dataset.to = e.to;
      svg.appendChild(path);
      edgeEls.push(path);

      // store midpoint for label placement
      edgeMidpoints[e.from + ':' + e.to] = {
        x: (startX + endX) / 2,
        y: (startY + endY) / 2,
      };
    });

    svg.appendChild(labelsGroup);
  }

  function clearEdgeLabels() {
    labelsGroup.innerHTML = '';
  }

  function addEdgeLabel(fromId, toId, num) {
    const key = fromId + ':' + toId;
    const mid = edgeMidpoints[key];
    if (!mid) return;

    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    circle.setAttribute('cx', mid.x);
    circle.setAttribute('cy', mid.y);
    circle.setAttribute('r', '10');
    circle.setAttribute('class', 'edge-label');

    const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    text.setAttribute('x', mid.x);
    text.setAttribute('y', mid.y);
    text.setAttribute('class', 'edge-label-text');
    text.textContent = num;

    labelsGroup.appendChild(circle);
    labelsGroup.appendChild(text);
  }

  // legend
  const legend = document.createElement('div');
  legend.className = 'legend';
  categories.forEach(c => {
    const item = document.createElement('div');
    item.className = 'legend-item';
    const dot = document.createElement('span');
    dot.className = 'legend-dot';
    dot.style.background = c.color;
    item.appendChild(dot);
    const lbl = document.createElement('span');
    lbl.textContent = c.label;
    item.appendChild(lbl);
    legend.appendChild(item);
  });

  // flows panel
  const flowsPanel = document.createElement('div');
  flowsPanel.className = 'flows-panel';

  const flowsTitle = document.createElement('div');
  flowsTitle.className = 'flows-section-title';
  flowsTitle.textContent = 'Flows';
  flowsPanel.appendChild(flowsTitle);

  const flowList = document.createElement('div');
  flowList.className = 'flow-list';

  const stepsSection = document.createElement('div');
  stepsSection.className = 'steps-section';

  let activeFlow = null;

  function clearHighlight() {
    Object.values(nodeEls).forEach(el => el.classList.remove('highlight'));
    edgeEls.forEach(el => el.classList.remove('highlight'));
    clearEdgeLabels();
    flowList.querySelectorAll('.flow-item').forEach(el => el.classList.remove('active'));
    stepsSection.innerHTML = '';
    activeFlow = null;
  }

  function selectFlow(flow) {
    clearHighlight();
    activeFlow = flow.id;

    flow.nodes.forEach(id => {
      if (nodeEls[id]) nodeEls[id].classList.add('highlight');
    });

    flow.edges.forEach(([from, to], i) => {
      edgeEls.forEach(el => {
        if (el.dataset.from === from && el.dataset.to === to) {
          el.classList.add('highlight');
        }
      });
      addEdgeLabel(from, to, i + 1);
    });

    flowList.querySelector('[data-flow="' + flow.id + '"]').classList.add('active');

    const stepsTitle = document.createElement('div');
    stepsTitle.className = 'flows-section-title';
    stepsTitle.textContent = 'Steps';
    stepsSection.appendChild(stepsTitle);

    flow.steps.forEach((s, i) => {
      const step = document.createElement('div');
      step.className = 'step';

      const num = document.createElement('div');
      num.className = 'step-number';
      num.textContent = i + 1;

      const body = document.createElement('div');
      body.className = 'step-body';

      const title = document.createElement('div');
      title.className = 'step-title';
      title.textContent = (nodeMap[s.from] ? nodeMap[s.from].label : s.from) + ' → ' + (nodeMap[s.to] ? nodeMap[s.to].label : s.to);

      const action = document.createElement('div');
      action.className = 'step-action';
      action.textContent = s.action;

      const desc = document.createElement('div');
      desc.className = 'step-desc';
      desc.textContent = s.desc;

      body.appendChild(title);
      body.appendChild(action);
      body.appendChild(desc);
      step.appendChild(num);
      step.appendChild(body);
      stepsSection.appendChild(step);
    });

    const clearBtn = document.createElement('button');
    clearBtn.className = 'flow-clear';
    clearBtn.textContent = 'Clear selection';
    clearBtn.addEventListener('click', clearHighlight);
    stepsSection.appendChild(clearBtn);
  }

  flows.forEach(f => {
    const item = document.createElement('button');
    item.className = 'flow-item';
    item.dataset.flow = f.id;
    item.innerHTML = '<div class="flow-item-title">' + f.title + '</div><div class="flow-item-desc">' + f.desc + '</div>';
    item.addEventListener('click', () => selectFlow(f));
    flowList.appendChild(item);
  });

  flowsPanel.appendChild(flowList);
  flowsPanel.appendChild(stepsSection);

  // assemble
  layout.appendChild(diagramPanel);
  layout.appendChild(flowsPanel);
  root.appendChild(legend);
  root.appendChild(layout);

  // layout after DOM is ready, and re-layout on resize
  function doLayout() {
    layoutNodes();
    drawEdges();
    if (activeFlow) {
      const flow = flows.find(f => f.id === activeFlow);
      if (flow) selectFlow(flow);
    }
  }

  requestAnimationFrame(doLayout);
  window.addEventListener('resize', doLayout);
});


// ════════════════════════════════════════
// Status Dashboard
// ════════════════════════════════════════

mdplus.mount('status-dashboard', (root) => {
  const services = [
    { name: 'Builder App',           status: 'up',       latency: '42ms',  uptime: '99.98%', region: 'us-east-1', lastIncident: 'None in 30d',         history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'functions/builds',      status: 'up',       latency: '187ms', uptime: '99.95%', region: 'us-central1', lastIncident: '12d ago — cold start spike', history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'functions/auth',        status: 'up',       latency: '63ms',  uptime: '99.99%', region: 'us-central1', lastIncident: 'None in 90d',         history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'Firestore',             status: 'up',       latency: '23ms',  uptime: '99.99%', region: 'nam5',       lastIncident: 'None in 90d',         history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'Azure Pipelines',       status: 'degraded', latency: '2.4s',  uptime: '99.4%',  region: 'westus2',    lastIncident: 'Now — elevated queue times', history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2] },
    { name: 'AWS S3',                status: 'up',       latency: '34ms',  uptime: '99.99%', region: 'us-east-1',  lastIncident: 'None in 90d',         history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'Apple Notarization',    status: 'up',       latency: '45s',   uptime: '98.7%',  region: 'apple-cdn',  lastIncident: '3d ago — 20min queue', history: [1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1] },
    { name: 'Cloudflare R2',         status: 'up',       latency: '18ms',  uptime: '99.99%', region: 'global',     lastIncident: 'None in 90d',         history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
    { name: 'Stripe Webhooks',       status: 'up',       latency: '112ms', uptime: '99.97%', region: 'global',     lastIncident: '45d ago — retry storm', history: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] },
  ];

  const statusLabels = { up: 'Operational', degraded: 'Degraded', down: 'Down' };
  const barColors = { 1: '#27ae60', 2: '#e6a917', 0: '#c0392b' };

  const grid = document.createElement('div');
  grid.className = 'status-grid';

  services.forEach(svc => {
    const card = document.createElement('div');
    card.className = 'status-card';
    card.addEventListener('click', () => card.classList.toggle('expanded'));

    const bar = svc.history.map(h =>
      '<div class="status-bar-segment" style="background:' + barColors[h] + '"></div>'
    ).join('');

    card.innerHTML =
      '<div class="status-card-header">' +
        '<span class="status-card-name">' + svc.name + '</span>' +
        '<span class="status-dot ' + svc.status + '"></span>' +
      '</div>' +
      '<div class="status-card-meta">' + statusLabels[svc.status] + ' · ' + svc.uptime + ' uptime</div>' +
      '<div class="status-card-latency">p50 ' + svc.latency + '</div>' +
      '<div class="status-bar">' + bar + '</div>' +
      '<div class="status-card-detail">' +
        '<div><strong>Region:</strong> ' + svc.region + '</div>' +
        '<div><strong>Last incident:</strong> ' + svc.lastIncident + '</div>' +
        '<div style="margin-top:4px;font-size:0.9em;color:#555">30-day history shown above</div>' +
      '</div>';

    grid.appendChild(card);
  });

  root.appendChild(grid);
});


// ════════════════════════════════════════
// API Reference
// ════════════════════════════════════════

mdplus.mount('api-reference', (root) => {
  const endpoints = [
    {
      method: 'POST', path: '/api/builds', desc: 'Create a new build',
      auth: 'Bearer token (API key)',
      params: [
        { name: 'appId',    type: 'string', required: true,  desc: 'The app identifier' },
        { name: 'platform', type: 'string', required: true,  desc: '"mac" | "win" | "linux"' },
        { name: 'channel',  type: 'string', required: false, desc: 'Release channel (default: "latest")' },
      ],
      response: '{\n  "buildId": "bld_a1b2c3",\n  "status": "queued",\n  "platform": "mac",\n  "createdAt": "2026-05-13T10:30:00Z"\n}',
    },
    {
      method: 'GET', path: '/api/builds/:buildId', desc: 'Get build status',
      auth: 'Bearer token (API key)',
      params: [
        { name: 'buildId', type: 'string', required: true, desc: 'The build ID from create' },
      ],
      response: '{\n  "buildId": "bld_a1b2c3",\n  "status": "complete",\n  "artifacts": [\n    { "platform": "mac", "url": "https://..." },\n    { "platform": "mac-arm64", "url": "https://..." }\n  ]\n}',
    },
    {
      method: 'POST', path: '/api/releases', desc: 'Publish a build as latest',
      auth: 'Bearer token (API key)',
      params: [
        { name: 'buildId', type: 'string', required: true,  desc: 'Build to release' },
        { name: 'channel', type: 'string', required: false, desc: 'Target channel (default: "latest")' },
        { name: 'rollout', type: 'number', required: false, desc: 'Percentage rollout (0-100, default: 100)' },
      ],
      response: '{\n  "releaseId": "rel_x9y8z7",\n  "status": "published",\n  "rollout": 100\n}',
    },
    {
      method: 'GET', path: '/api/apps/:appId/analytics', desc: 'Get install analytics',
      auth: 'Bearer token (API key)',
      params: [
        { name: 'appId',  type: 'string', required: true,  desc: 'The app identifier' },
        { name: 'period', type: 'string', required: false, desc: '"7d" | "30d" | "90d" (default: "30d")' },
      ],
      response: '{\n  "installs": 12847,\n  "updates": 34291,\n  "activeDevices": 8523,\n  "topPlatforms": [\n    { "platform": "mac", "count": 7102 },\n    { "platform": "win", "count": 5234 }\n  ]\n}',
    },
    {
      method: 'DELETE', path: '/api/builds/:buildId', desc: 'Delete a build and its artifacts',
      auth: 'Bearer token (API key, admin scope)',
      params: [
        { name: 'buildId', type: 'string', required: true, desc: 'The build to delete' },
      ],
      response: '{\n  "deleted": true\n}',
    },
  ];

  const group = document.createElement('div');
  group.className = 'api-group';

  endpoints.forEach(ep => {
    const el = document.createElement('div');
    el.className = 'api-endpoint';

    const paramRows = ep.params.map(p =>
      '<tr>' +
        '<td class="api-param-name">' + p.name + '</td>' +
        '<td class="api-param-type">' + p.type + '</td>' +
        '<td>' + (p.required ? '<span class="api-param-required">required</span>' : 'optional') + '</td>' +
        '<td>' + p.desc + '</td>' +
      '</tr>'
    ).join('');

    el.innerHTML =
      '<div class="api-endpoint-header">' +
        '<span class="api-method ' + ep.method.toLowerCase() + '">' + ep.method + '</span>' +
        '<span class="api-path">' + ep.path + '</span>' +
        '<span class="api-desc-short">' + ep.desc + '</span>' +
        '<span class="api-chevron">▸</span>' +
      '</div>' +
      '<div class="api-detail">' +
        '<div class="api-detail-section">' +
          '<div class="api-detail-label">Authentication</div>' +
          '<div style="color:#b0b8c8">' + ep.auth + '</div>' +
        '</div>' +
        '<div class="api-detail-section">' +
          '<div class="api-detail-label">Parameters</div>' +
          '<table class="api-param-table">' +
            '<tr><th>Name</th><th>Type</th><th></th><th>Description</th></tr>' +
            paramRows +
          '</table>' +
        '</div>' +
        '<div class="api-detail-section">' +
          '<div class="api-detail-label">Response</div>' +
          '<div class="api-code-block">' + ep.response + '</div>' +
        '</div>' +
      '</div>';

    el.querySelector('.api-endpoint-header').addEventListener('click', () => {
      el.classList.toggle('expanded');
    });

    group.appendChild(el);
  });

  root.appendChild(group);
});


// ════════════════════════════════════════
// Deployment Timeline
// ════════════════════════════════════════

mdplus.mount('timeline', (root) => {
  const deployments = [
    { service: 'functions/builds', version: 'v2.14.3', time: '2 hours ago',   status: 'success', commit: 'a3f8c12', message: 'fix: cold start optimization for kickOffBuild', tags: ['prod'] },
    { service: 'Builder App',      version: 'v4.8.0',  time: '6 hours ago',   status: 'success', commit: 'e7b2d91', message: 'feat: add custom icon editor with live preview', tags: ['prod'] },
    { service: 'functions/builds', version: 'v2.14.2', time: '1 day ago',     status: 'success', commit: '5c1a8f0', message: 'fix: handle concurrent builds for same app',     tags: ['prod'] },
    { service: '@todesktop/cli',   version: 'v1.6.0',  time: '1 day ago',     status: 'success', commit: 'b94e3a7', message: 'feat: add --watch flag for iterative builds',    tags: ['prod'] },
    { service: 'desktopify-runner',version: 'v3.2.1',  time: '2 days ago',    status: 'success', commit: '2d7f4b8', message: 'chore: bump electron-builder to 25.1.8',         tags: ['staging', 'prod'] },
    { service: 'functions/auth',   version: 'v1.9.4',  time: '3 days ago',    status: 'success', commit: 'f12c6e3', message: 'fix: rate limit custom domain verification',     tags: ['prod'] },
    { service: 'Builder App',      version: 'v4.7.2',  time: '3 days ago',    status: 'success', commit: '8a3d5f1', message: 'fix: window size not persisting on restart',      tags: ['prod', 'rollback'] },
    { service: 'web-app frontend', version: 'v2.3.0',  time: '5 days ago',    status: 'success', commit: 'c45b7d2', message: 'feat: redesign pricing page with new tiers',      tags: ['prod'] },
  ];

  const timeline = document.createElement('div');
  timeline.className = 'timeline';

  deployments.forEach(dep => {
    const entry = document.createElement('div');
    entry.className = 'timeline-entry';

    const tagsHtml = dep.tags.map(t =>
      '<span class="timeline-tag ' + t + '">' + t + '</span>'
    ).join('');

    entry.innerHTML =
      '<div class="timeline-dot ' + dep.status + '"></div>' +
      '<div class="timeline-header">' +
        '<span class="timeline-service">' + dep.service + '</span>' +
        '<span class="timeline-version">' + dep.version + '</span>' +
        '<span class="timeline-time">' + dep.time + '</span>' +
      '</div>' +
      '<div class="timeline-commit">' +
        '<span class="timeline-commit-hash">' + dep.commit + '</span> ' +
        dep.message +
      '</div>' +
      '<div class="timeline-tags">' + tagsHtml + '</div>';

    timeline.appendChild(entry);
  });

  root.appendChild(timeline);
});
